{ "name": "norman"
, "description": "Node Procfile server"
, "version": "0.1.0"
, "main": "./lib"
, "bin" : "./bin/norman"
, "dependencies" :
  { "async" : ">= 0.1.0"
  }
, "devDependencies" :
  { "coffee-script" : ">= 1.1.0"
  , "nodeunit" : ">= 0.6.0"
  }
, "scripts": { "test": "cake test" }
}
